@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Quicksand:wght@400;500;600&display=swap");

:root {
  --main-bg-color: #3a3a3c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
html,
body {
  height: 100%;
}
body {
  background-color: #0e0e0f;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}
h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}
p {
  color: #8e8e90;
  margin-bottom: 12px;
  text-align: left;
}
.App {
  text-align: center;
  color: white;
}
.header {
  display: flex;
  justify-content: center;
  background-color: #1d1d20;
  height: 80px;
}
.header-container {
  display: flex;
  /* max-width: 320px; */
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.header .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}
.Game {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 70px 0;
}

.button-rule {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--main-bg-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  pointer-events: auto;
}

/* Board Components  */

.board {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, calc(33.33% - 12px));
  grid-template-rows: repeat(3, calc(33.33% - 12px));
  max-width: 460px;
  height: 460px;
  gap: 18px;
}

.status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1d20;
  border-radius: 8px;
  width: 200px;
  height: 70px;
}
.player1 {
  background-color: #6462e5;
}
.player2 {
  background-color: #ec5a5a;
}
.winner {
  background-color: purple;
}

/* Square Components  */

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  min-height: 140px;
  border: 3px solid #646464;
  border-radius: 15px;
}

/* Gobblet components */

.gobblet-board {
  display: flex;
  flex-direction: column;
  width: min-content;
  gap: 20px;
}
.gobblet {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.gobblet-container {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  border: 3px solid #646464;
  border-radius: 15px;
  width: 720px;
  height: 160px;
  gap: 18px;
  padding: 0 18px;
}
.gobblet-item {
  margin: 30px 0; /* TO DO : image basline and center*/
}
.player-num {
  background-color: #1d1d20;
  font-size: 20px;
  padding: 8px;
  border-radius: 8px;
}
.status {
  display: flex;
  justify-content: center;
}

.setting-model {
  position: fixed;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 10;
}
.modal {
  position: relative;
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  max-width: 450px;
  width: 90%;
  padding: 24px;
  background: #1d1d20;
  min-height: 220px;
  max-height: 100%;
  background: #121213;
  border-radius: 8px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.button {
  background-color: var(--main-bg-color);
  border-radius: 5px;
  width: 24px;
  height: 24px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
